<html>
    <head>
        <style>
            div.grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto;
                gap: 5px;
            }
            div.grid-item{
                text-align: center;
                color: white;
                text-shadow: 0px 0px 0.2em rgb(228, 37, 193);
                border-radius: 10px;
                box-shadow: 0px 2px 0.3em aqua;
                padding: 2px;
            }
            .item1{
                /* grid-column-start: 1;
                grid-column-end: 5; */
                grid-column: 1/5; /* 1 번째 칸(포함)부터  5번째 칸(불포함)전 까지 합체*/
            }
            .item2{
                /* grid-row-start: 2; */
                /* grid-row-end: 4;  ;*/
                grid-row: 2/4;
            }
            .item3{
                /* grid-column-start: 2; */
                /* grid-column-end: 4; */
                grid-column: 2/4;
            }
            .item5{
                /* grid-column-start: 2; */
                /* grid-column-end: 5; */
                grid-column: 2/5;

            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">header</div>
            <div class="grid-item item2">menu</div>
            <div class="grid-item item3">main</div>
            <div class="grid-item">right</div>
            <div class="grid-item item5">footer</div>
        </div>
    </body>
</html>