<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>받는 곳</div>
  <script>
    function receiveMessage(event)
    {
      if (event.origin !== "http://127.0.0.1:5500")
        return;
      console.log(event.data["a"]);
      console.log(event.data["b"]);
    }
    function parent_SendMessage(){
      window.addEventListener("message", receiveMessage, false);
      window.opener.sendMessage();
    }

    window.addEventListener('load', parent_SendMessage);
  </script>
</body>
</html>